<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>this is my first project</title>
</head>

<body >
  <img src="dhruv id card.png" alt="Photo not available" width="150">
  <h1 >Dhruv patel</h1>
  <p><em>student at <a href="https://chennai.vit.ac.in/">vit chennai</a> </em></p>
  <p>I love to play cricket</p>
  <hr>

  <h3>Educations</h3>
  <ul>
    <li>National english high school</li>
    <li>tvm juniour college</li>
    <li>vit chennai</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol start="1">
    <li> <a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hindustantimes.com%2Fcricket%2Fplaying-for-surrey-ashwin-returns-with-unimpressive-figures-of-199-101626107831082.html&psig=AOvVaw0O0Y-r-PZgCcoAY-zRs-Qa&ust=1652594125871000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCJDTkYOn3vcCFQAAAAAdAAAAABAJ">playing
        cricket</a> </li>
    <li>watching movies</li>
  </ol>
  <br>
<hr>
  <table>
    <thead>
      <tr>
        <th>year </th>
        <th>name of insitution </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>national english high school</td>
      </tr>
      <tr>
        <td>2018-20</td>
        <td>tvm juniour college</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <strong>skills</strong>
  <table cellspacing='10'>
    <thead>
      <tr>

        <th>skills</th>
        </td>
        <th>prpogress</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>web development</td>
        <td>&starf;&starf;&starf;&starf;&starf;</td>

      </tr>
      <tr>
        <td>python</td>
        <td>&starf;&starf;&starf;&star;&star;</td>
      </tr>
    </tbody>
  </table>
<hr>
  <br>
  <a href="1contact.html">contact details</a>
<hr>
</body>

</html>
